<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adarsh Gupta</title>
    <style>
      /* change scroll bar */
      body{
        cursor: url("https://raw.githubusercontent.com/adarshgupta2000/adarshgupta2000/main/cursor.png"), auto;
      }
      ::-webkit-scrollbar {
        width: 0.8rem;
        background-color: rgb(17 24 39);
        margin: 5px;
      }
      ::-webkit-scrollbar-track {
        background: rgb(5, 197, 255);
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(243, 24, 203);
        border-radius: 10%;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      /* hide horizontal scroollbar */
      html {
        overflow-x: hidden;
      }

      .cursor {
        width: 25px;
        height: 25px;
        border: 2px solid rgb(253, 253, 253);
        border-radius: 50%;
        position: absolute;
        z-index: 999;
        transition-duration: 200ms;
        transition-timing-function: ease-out;
        animation: cursorAnim 0.6s infinite alternate;
        pointer-events: none;
      }

      /* .cursor::after {
        content: "";
        width: 50px;
        height: 50px;
        position: absolute;
        border: 8px solid gray;
        border-radius: 50%;
        opacity: 0.5;
        top: -8px;
        left: -8px;
      } 
      */

      @keyframes cursorAnim {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(0.7);
        }
      }

      @keyframes cursorAnim2 {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(0.4);
        }
      }

      @keyframes cursorAnim3 {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(3);
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }

      .expand {
        animation: cursorAnim3 0.5s forwards;
        border: 1px solid rgb(0, 195, 255);
      }


    
    </style>
    <script>

      window.addEventListener("load",()=>{
        
        const cursor = document.querySelector(".cursor");
        // console.log(cursor);
        // put the cursor location same as mouse
        document.addEventListener("mousemove", (e) => {
          cursor.style.left = e.pageX + "px";
          cursor.style.top = e.pageY + "px";
        });

  
        // document.addEventListener("mousemove", (e) => {
        //   cursor.setAttribute(
        //     "style",
        //     "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;"
        //   );
        // });
  
        document.addEventListener("click", () => {
          cursor.classList.add("expand");
  
          setTimeout(() => {
            cursor.classList.remove("expand");
          }, 500);
        });
          
      })
    </script>
  </head>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
  <body>
    <div class="cursor"></div>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
